{"name":"AIOX - AI Agent Platform","short_name":"AIOX","description":"Interface para orquestração de agentes de IA","start_url":"/","display":"standalone","background_color":"#050505","theme_color":"#0F0F11","lang":"en","scope":"/","orientation":"portrait-primary","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
